<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/screen.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="intro">
      <div class="row">
        <div class="logo">
          <img src="img/logo-ig-large-rev.png" />
        </div>
        <div class="large-12 columns">
          <h1>InvestorsGroup.com style guide</h1>
          <p class="desc">This guide is intended to aid in keeping our brand and website visually consistent as it grows and progresses. The more consistent and calculated we can be, the more professional and familier our brand will be. Drupalize.Me is a growing entity and therefore a brandguide is crucial in keeping our product on the right track. If there is anything unclear in this guide please bring it to the teams attention.</p>
        </div>
      </div>
    </div>

    <div class="section colours">
      <div class="row">
        <div class="large-12 columns">
          <h2>Colours</h2>
          <p class="desc">Here are our brand colours.</p>
        </div>
        <div class="medium-2 small-4 columns">
          <ul>
            <li class="swatch blue">BLUE</li>
            <li>#00416F</li>
            <li>PMS ---</li>
            <li>CMYK value</li>
            <li>RGB value</li>
          </ul>
        </div>
        <div class="medium-2 small-4 columns">
          <ul>
            <li class="swatch cream">CREAM</li>
            <li>#FFF4C9</li>
            <li>PMS ---</li>
            <li>CMYK value</li>
            <li>RGB value</li>
          </ul>
        </div>
        <div class="medium-2 small-4 columns">
          <ul>
            <li class="swatch orange">ORANGE</li>
            <li>#DC5114</li>
            <li>PMS ---</li>
            <li>CMYK value</li>
            <li>RGB value</li>
          </ul>
        </div>
        <div class="medium-2 small-4 columns">
          <ul>
            <li class="swatch green">GREEN</li>
            <li>#285142</li>
            <li>PMS ---</li>
            <li>CMYK value</li>
            <li>RGB value</li>
          </ul>
        </div>
        <div class="medium-2 small-4 columns">
          <ul>
            <li class="swatch grey">GREY</li>
            <li>#4C5154</li>
            <li>PMS ---</li>
            <li>CMYK value</li>
            <li>RGB value</li>
          </ul>
        </div>
        <div class="medium-2 small-4 columns">
          <ul>
            <li class="swatch black">BLACK</li>
            <li>#000000</li>
            <li>PMS ---</li>
            <li>CMYK value</li>
            <li>RGB value</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section typography">
      <div class="row">
        <div class="large-12 columns">
          <h2>Typography</h2>
          <p class="desc">Using our brand fonts are just as important as using the correct colors. Below is a breakdown of typefaces we use and some examples of usage.</p>
        </div>
        <div class="large-6 columns">
          <h3>Roboto</h3>
          <p>Bacon ipsum dolor sit amet est bacon drumstick, veniam rump dolor proident do fugiat cillum officia t-bone duis excepteur. Sint ribeye laborum drumstick beef ribs jerky excepteur cow est pork belly laboris consectetur eu doner frankfurter. Bacon non aliqua, pork chop deserunt cow tongue sirloin culpa pork kielbasa brisket aliquip strip steak short ribs. Ham hock id aliqua bacon jowl occaecat.</p>
          <p><strong>Font stack:</strong> Roboto, Helvetica, Arial, sans-serif</p>
        </div>
        <div class="large-6 columns slab">
          <h3>Roboto Slab</h3>
          <p>Tongue fatback capicola, ground round pig rump in. Tail jerky brisket biltong, commodo drumstick sirloin short ribs. Id culpa laborum aute filet mignon sausage. Pork loin non aliqua enim sint.</p>
          <p><strong>Font stack:</strong> Roboto Slab, Georgia, serif</p>
        </div>
      </div>
      <div class="row">
        <div class="small-9 small-centered columns panel">
          <h1>Corned beef bacon sirloin</h1>
          <h1 class="subheader">Capicola tenderloin cow, meatloaf rump salami kielbasa turkey ham</h1>
          <p>Bacon ipsum dolor sit amet ground round pork belly bresaola leberkas tail kielbasa. Short ribs shoulder porchetta ham hock tongue sausage swine. Pork ground round sausage drumstick tail kielbasa filet mignon swine <a href="">jerky fatback pork chop hamburger t-bone landjaeger</a>. Turducken venison jowl, <a href="">strip steak short ribs rump</a> corned beef. Shank tri-tip cow boudin leberkas flank turkey. Meatball pastrami venison shankle drumstick tri-tip ball tip sausage tenderloin capicola.</p>
          <h2>Porchetta turducken drumstick, boudin tongue short loin</h2>
          <p>Frankfurter fatback swine brisket turducken rump corned beef spare ribs. Capicola tenderloin cow, meatloaf rump salami kielbasa turkey ham hock swine chuck biltong jerky hamburger. Tail biltong filet mignon, beef kielbasa jerky tri-tip. Jerky ham ham hock.</p>
          <ul>
            <li>Tenderloin bresaola pastrami pork chop ball tip corned beef andouille drumstick pork belly beef.</li>
            <li>Frankfurter rump drumstick salami ham hock meatball jowl capicola.</li>
            <li>Salami shankle ribeye kielbasa.</li>
            <li>Spare ribs meatloaf pork chop strip steak, drumstick ribeye kevin.</li>
          </ul>
          <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank. Strip steak ham hock leberkas rump, tail turducken drumstick flank. Ham shankle fatback brisket landjaeger short ribs swine tenderloin pancetta tongue chicken boudin ham hock capicola t-bone.</p>
          <blockquote>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</blockquote>
          <table>
            <thead>
              <th>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="section logos">
      <div class="row">
        <div class="large-12 columns">
          <h2>Logo usage</h2>
          <p class="desc">Our logo is the face of our company and should always be used correctly regardless of the circumstance.</p>
          <p><img src="img/logo-ig-large.png" class="img-center" /></p>
          <p class="desc">On white</p>
          <p><img src="img/logo-ig-large-rev.png" class="img-center blue" /></p>
          <p class="desc">On blue</p>
          <p><img src="img/logo-ig-large.png" class="img-center light" /></p>
          <p class="desc">On light backgrounds</p>
          <p><img src="img/logo-ig-large-rev.png" class="img-center dark" /></p>
          <p class="desc">On dark backgrounds</p>
          <h3>Favicons and touch device icons</h3>
          <p class="desc">Our favicon is the <strong>only</strong> instance where it is acceptable to have the logo separated from the wordmark.</p>
          <p><img src="img/image-favicon.png" class="img-center" style="padding:1.5em;"></p>
        </div>
      </div>
    </div>

    <div class="section iconography">
    </div>

    <div class="section layout">
      <div class="row">
        <div class="large-12 columns">
          <h2>Layout</h2>
          <p class="desc">The site uses the <a href="http://foundation.zurb.com">Foundation framework</a> with a 12-column grid in one, two, three, and four (even) column variations. We also use uneven column layouts like one-third/two thirds and one-quarter/three-quarters.</p>
          <h3>One column</h3>
          <div class="row">
            <div class="large-12 columns panel">
              <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
            </div>
          </div>
          <h3>Two columns</h3>
          <div class="row">
            <div class="large-12 columns panel">
              <div class="large-6 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-6 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
            </div>
          </div>
          <h3>Three columns</h3>
          <div class="row">
            <div class="large-12 columns panel">
              <div class="large-4 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-4 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-4 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
            </div>
          </div>
          <h3>Four columns</h3>
          <div class="row">
            <div class="large-12 columns panel">
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
            </div>
          </div>
          <h4>One third/two thirds</h4>
          <div class="row">
            <div class="large-12 columns panel">
              <div class="large-4 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-8 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
            </div>
          </div>
          <h4>One quarter/three quarters</h4>
          <div class="row">
            <div class="large-12 columns panel">
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-9 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
            </div>
          </div>
          <h4>Half/one quarter/one quarter</h4>
          <div class="row">
            <div class="large-12 columns panel">
              <div class="large-6 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
            </div>
          </div>
          <h4>One quarter/half/one quarter</h4>
          <div class="row">
            <div class="large-12 columns panel">
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-6 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
              <div class="large-3 columns">
                <p>Ribeye kevin pig shankle, shoulder biltong pork loin turducken swine flank hamburger frankfurter beef ribs fatback shank.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section forms">
      <div class="large-12 columns">
        <h2>Forms</h2>
        <p>A section on form elements and layout.</p>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
